# psitweaks

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG_jp.md  CREDITS.txt  LICENSE.md  README.md  README_jp.md  build.gradle  gradle.properties
.claude/hooks/: session-start.sh
.steering/202606031815-tag-list-operator/: design.md  requirements.md  tasklist.md
.steering/202606031829-contextual-value-param/: design.md  requirements.md  tasklist.md
src/main/java/com/moratan251/psitweaks/: Config.java  Psitweaks.java
src/main/java/com/moratan251/psitweaks/api/: PsitweaksListAdapter.java  PsitweaksListAdapters.java  PsitweaksListLike.java  PsitweaksModeConfigurable.java  PsitweaksModeOption.java  PsitweaksModeOptions.java  PsitweaksPlainValues.java  PsitweaksValueKind.java
src/main/java/com/moratan251/psitweaks/client/: ClientEventBusSubscriber.java  ClientSetup.java  PsitweaksClient.java  PsitweaksMekanismClient.java
src/main/java/com/moratan251/psitweaks/common/: PortableCADAssemblerMenu.java  SlotBulletSocket.java
src/main/java/com/moratan251/psitweaks/mixin/: AbstractContainerMenuMixin.java  BaseContainerBlockEntityMixin.java  DisableDamagePsiDeduction.java  DisableRegenCooldown.java  GeneratorsBlockTypesMixin.java  ItemCADPlainMemoryMixin.java  PieceTrickMassExodusMixin.java  PlayerDataAttributeBonusesMixin.java  PsitweaksMixinPlugin.java  RadiationManagerMixin.java  RadiationUtilMixin.java  SpellContextRangeMixin.java  SpellGridOptionalCompatMixin.java  SpellHelpersRangeLimitMixin.java  SpellParamBlockVectorCompatMixin.java  SpellPieceOptionalCompatMixin.java  SpellPieceParamConversionMixin.java  isInRadiusMixin.java  rangeLimitParamMixin.java
src/main/java/com/moratan251/psitweaks/player/: CapabilityHandler.java  FlightData.java  ModCapabilities.java
src/main/resources/: psitweaks.mixins.json
src/main/resources/assets/psi/models/: cad_alloy_psion.json
src/main/resources/assets/psi/models/item/: cad_alloy_psion.json  cad_chaotic_psimetal.json  cad_flashmetal.json  cad_heavy_psimetal_beta.json  cad_inline_1.json  cad_inline_2.json  cad_inline_3.json  cad_psycheonicmetal.json  cad_test.json
src/main/resources/assets/psitweaks/blockstates/: antinite_block.json  chaotic_psimetal_block.json  flashmetal_block.json  heavy_psimetal_block.json  material_mutator.json  ore_antinite.json  plutonium_block.json  polonium_block.json  program_researcher.json  psionic_generator.json  raw_antinite_block.json  sculk_eroder.json  spellmachinery_casing.json  transcendent_universal_cable.json
src/main/resources/assets/psitweaks/lang/: en_us.json  ja_jp.json
src/main/resources/assets/psitweaks/mantle/: colors.json
src/main/resources/assets/psitweaks/models/block/: antinite_block.json  chaotic_psimetal_block.json  flashmetal_block.json  heavy_psimetal_block.json  material_mutator.json  material_mutator_active.json  ore_antinite.json  plutonium_block.json  polonium_block.json  program_researcher.json  psionic_generator.json  psionic_generator_active.json  raw_antinite_block.json  sculk_eroder.json  sculk_eroder_active.json  spellmachinery_casing.json  transcendent_universal_cable.json
src/main/resources/assets/psitweaks/models/item/: advanced_spell_bullet.json  advanced_spell_bullet_active.json  advanced_spell_bullet_charge.json  advanced_spell_bullet_charge_active.json  advanced_spell_bullet_circle.json  advanced_spell_bullet_circle_active.json  advanced_spell_bullet_grenade.json  advanced_spell_bullet_grenade_active.json  advanced_spell_bullet_loop.json  advanced_spell_bullet_loop_active.json  advanced_spell_bullet_mine.json  advanced_spell_bullet_mine_active.json  advanced_spell_bullet_projectile.json  advanced_spell_bullet_projectile_active.json  alloy_hypostasis.json  alloy_psion.json  alloy_psionic_echo.json  antinite_block.json  antinite_dust.json  antinite_ingot.json  auto_caster_custom_tick.json  auto_caster_second.json  auto_caster_tick.json  awakened_spell_bullet.json  awakened_spell_bullet_active.json  awakened_spell_bullet_charge.json  awakened_spell_bullet_charge_active.json  awakened_spell_bullet_circle.json  awakened_spell_bullet_circle_active.json  awakened_spell_bullet_grenade.json  awakened_spell_bullet_grenade_active.json  awakened_spell_bullet_loop.json  awakened_spell_bullet_loop_active.json  awakened_spell_bullet_mine.json  awakened_spell_bullet_mine_active.json  awakened_spell_bullet_projectile.json  awakened_spell_bullet_projectile_active.json  cad_alloy_psion.json  cad_assembly_alloy_psion.json  cad_assembly_chaotic_psimetal.json  (+146 more)
src/main/resources/assets/psitweaks/textures/item/: alloy_psionic_echo.png.mcmeta
src/main/resources/assets/psitweaks/tinkering/materials/: antinite.json  chaotic_psimetal.json  ebony_psimetal.json  flashmetal.json  heavy_psimetal.json  ivory_psimetal.json  psimetal.json  psycheonic_metal.json
src/main/resources/data/curios/tags/items/: charm.json  magic_calculation_area.json
src/main/resources/data/curious/slots/: ring.json
src/main/resources/data/curious/tags/item/: ring.json
src/main/resources/data/forge/tags/blocks/: ores.json  storage_blocks.json
src/main/resources/data/psitweaks/advancements/: trick_time_accelerate.json
src/main/resources/data/psitweaks/damage_type/: meteor_line.json
src/main/resources/data/psitweaks/loot_tables/: cad_disassembler.json
src/main/resources/data/psitweaks/recipes/: antinite_ingot_blasting.json  antinite_ingot_from_dust_blasting.json  antinite_ingot_from_dust_smelting.json  antinite_ingot_smelting.json  flash_ring.json  moval_suit_boots.json  moval_suit_chestplate.json  moval_suit_helmet.json  moval_suit_leggings.json  program_duplication.json  psionic_echo.json  sculk_eroder.json  teleportation_core.json
src/main/resources/data/psitweaks/spell_unlocks/: active_air_mine.json  cocytus.json  cure_radiation.json  die_flex.json  flight.json  guillotine.json  material_mutation.json  meteor_line.json  molecular_divider.json  phonon_maser.json  radiation_filter.json  radiation_injection.json  supreme_infusion.json  time_accelerate.json
(+1058 files in other folders)
